<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="hvc.DataStructures" Version="1.0.1" />
    <PackageReference Include="hvc.Parser" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hvc.DynamoDBReport.Model\hvc.DynamoDBReport.Model.csproj" />
  </ItemGroup>

</Project>
