# hvc.DynamoDBReport

./: .gitignore  README.md  hvc.DynamoDBReport.sln
Generate.DynamoDBReport/: Generate.DynamoDBReport.csproj  Program.cs  README.md
Generate.DynamoDBReport/Properties/: launchSettings.json
SampleReports/: CreditCardOffers.dynaq  CustomerBookmark.dynaq  Employee.dynaq  Forum.dynaq  README.md  Reply.dynaq  SkiLift.dynaq  Songs.dynaq
SampleReports/Modular/: credit_card_offers.py  customer_bookmarks.py  customer_bookmarks_by_customer_folder.py  (+12 more)
hvc.DynamoDBReport.Generator/: DynamoDBReportGenerator.cs  README.md  hvc.DynamoDBReport.Generator.csproj
hvc.DynamoDBReport.Generator/Templates/: DynamoDBReportGenerator.stg
hvc.DynamoDBReport.Model/: DynamoDBReport.cs  DynamoDBReportCatalog.cs  OutputColumn.cs  Parameter.cs  README.md  hvc.DynamoDBReport.Model.csproj
hvc.DynamoDBReport.Parser/: DynamoDBReportParser.cs  DynamoDBReportVisitor.cs  README.md  hvc.DynamoDBReport.Parser.csproj
hvc.DynamoDBReport.Parser/Antlr4/: DynamoDBReportAntlrLexer.g4  DynamoDBReportAntlrParser.g4  DynamoDBReportAntlrParser.html
hvc.DynamoDBReport.Parser/Antlr4/.antlr/: DynamoDBReportAntlrLexer.interp  DynamoDBReportAntlrParser.interp  DynamoReportAntlrLexer.interp  DynamoReportAntlrParser.interp
hvc.DynamoDBReport.Parser/Antlr4/output/: DynamoDBReportAntlrLexer.cs  DynamoDBReportAntlrParser.cs  DynamoDBReportAntlrParser.tokens  DynamoDBReportAntlrParserBaseListener.cs  DynamoDBReportAntlrParserBaseVisitor.cs  DynamoDBReportAntlrParserListener.cs  DynamoDBReportAntlrParserVisitor.cs
(+23 files in other folders)
