EQ=1
NEQ=2
LTE=3
LT=4
GTE=5
GT=6
AND=7
ASCENDING=8
BEGINS=9
BETWEEN=10
CONTAINS=11
DESCENDING=12
EXISTS=13
FILTERS=14
FROM=15
KEY=16
NOT=17
REPORT=18
SELECT=19
USING=20
WHERE=21
WITH=22
COMMA=23
COLUMN=24
EQUAL=25
SEMICOLUMN=26
BEGIN_BLOCK=27
END_BLOCK=28
OPEN_PARA=29
CLOSE_PARA=30
STRING_WITH_QUOTES=31
SPACE=32
COMMENT=33
IDENTIFIER=34
'=='=1
'!='=2
'<='=3
'<'=4
'>='=5
'>'=6
'And'=7
'Ascending'=8
'Begins'=9
'Between'=10
'Contains'=11
'Descending'=12
'Exists'=13
'Filters'=14
'From'=15
'Key'=16
'Not'=17
'Report'=18
'Select'=19
'Using'=20
'Where'=21
'With'=22
','=23
':'=24
'='=25
';'=26
'{'=27
'}'=28
'('=29
')'=30
