token literal names:
null
'=='
'!='
'<='
'<'
'>='
'>'
'Between'
'Exists'
'NotExists'
'Contains'
'NotContains'
'BeginsWith'
'And'
'Query'
'Key'
'Attr'
'=>'
':'
','
'='
';'
'{'
'}'
'('
')'
null
null
null
null

token symbolic names:
null
EQ
NEQ
LTE
LT
GTE
GT
BETWEEN
EXISTS
NOTEXISTS
CONTAINS
NOTCONTAINS
BEGINSWITH
AND
QUERY
KEY
ATTR
OUTPUT
COLUMN
COMMA
EQUAL
SEMICOLUMN
BEGIN_BLOCK
END_BLOCK
OPEN_PARA
CLOSE_PARA
STRING_WITH_QUOTES
SPACE
COMMENT
IDENTIFIER

rule names:
start_rule
dynamo_query
output_column
attribute_block
attribute
attribute_name
attribute_param
key_statement
key_name
filter_statement
simple_filter_statement
between_filter_statement
exists_filter_statement
contains_filter_statement
begins_with_filter_statement
attr_name
simple_condition
first_value
second_value
name
string_with_quotes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 4, 2, 28, 28, 31, 31, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 3, 8, 2, 144, 2, 45, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 148, 3, 2, 2, 2, 40, 150, 3, 2, 2, 2, 42, 152, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 52, 5, 40, 21, 2, 51, 53, 5, 8, 5, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 16, 9, 2, 56, 61, 5, 20, 11, 2, 57, 58, 7, 21, 2, 2, 58, 60, 5, 20, 11, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 19, 2, 2, 66, 70, 7, 24, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 31, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 23, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 87, 5, 10, 6, 2, 83, 84, 7, 21, 2, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 95, 5, 12, 7, 2, 91, 92, 7, 26, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 27, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 31, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 5, 42, 22, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 42, 22, 2, 105, 106, 7, 21, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 115, 5, 24, 13, 2, 110, 115, 5, 26, 14, 2, 111, 115, 5, 28, 15, 2, 112, 115, 5, 30, 16, 2, 113, 115, 5, 22, 12, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 5, 34, 18, 2, 119, 120, 5, 42, 22, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 38, 20, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 9, 3, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 9, 4, 2, 2, 135, 136, 5, 42, 22, 2, 136, 29, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 42, 22, 2, 141, 31, 3, 2, 2, 2, 142, 143, 7, 31, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 9, 5, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 5, 42, 22, 2, 147, 37, 3, 2, 2, 2, 148, 149, 5, 42, 22, 2, 149, 39, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 41, 3, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 43, 3, 2, 2, 2, 10, 47, 52, 61, 70, 77, 87, 95, 114]