token literal names:
null
'=='
'!='
'<='
'<'
'>='
'>'
'And'
'Ascending'
'Begins'
'Between'
'Contains'
'Descending'
'Exists'
'Filters'
'From'
'Key'
'Not'
'Report'
'Select'
'Using'
'Where'
'With'
','
':'
'='
';'
'{'
'}'
'('
')'
null
null
null
null

token symbolic names:
null
EQ
NEQ
LTE
LT
GTE
GT
AND
ASCENDING
BEGINS
BETWEEN
CONTAINS
DESCENDING
EXISTS
FILTERS
FROM
KEY
NOT
REPORT
SELECT
USING
WHERE
WITH
COMMA
COLUMN
EQUAL
SEMICOLUMN
BEGIN_BLOCK
END_BLOCK
OPEN_PARA
CLOSE_PARA
STRING_WITH_QUOTES
SPACE
COMMENT
IDENTIFIER

rule names:
start_rule
dynamo_query
report_name
select_statement
table_name
output_column
partition_statement
partition_key_name
partition_key_value
index_statement
index_name
key_statement
key_name
key_statement_value
sortkey_statement
simple_sortkey_statement
between_sortkey_statement
beginswith_sortkey_statement
sortkey_name
sortkey_value
sortkey_condition
where_statement
simple_filter_statement
between_filter_statement
exists_filter_statement
contains_filter_statement
begins_with_filter_statement
filter_name
filter_condition
value
first_value
second_value
string_with_quotes
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 179, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 188, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 204, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 210, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 225, 10, 31, 3, 32, 3, 32, 5, 32, 229, 10, 32, 3, 33, 3, 33, 5, 33, 233, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 4, 2, 10, 10, 14, 14, 4, 2, 3, 3, 5, 8, 3, 2, 3, 8, 2, 227, 2, 71, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 199, 3, 2, 2, 2, 52, 205, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 218, 3, 2, 2, 2, 58, 220, 3, 2, 2, 2, 60, 224, 3, 2, 2, 2, 62, 228, 3, 2, 2, 2, 64, 232, 3, 2, 2, 2, 66, 234, 3, 2, 2, 2, 68, 236, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 29, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 17, 2, 2, 80, 83, 5, 10, 6, 2, 81, 84, 5, 20, 11, 2, 82, 84, 5, 14, 8, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 94, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 91, 5, 44, 23, 2, 87, 88, 7, 9, 2, 2, 88, 90, 5, 44, 23, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 36, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 25, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 7, 36, 2, 2, 110, 112, 5, 66, 34, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 116, 7, 36, 2, 2, 114, 115, 7, 26, 2, 2, 115, 117, 9, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 3, 2, 2, 121, 124, 5, 18, 10, 2, 122, 123, 7, 9, 2, 2, 123, 125, 5, 30, 16, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 66, 34, 2, 129, 131, 5, 68, 35, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 31, 2, 2, 135, 138, 5, 24, 13, 2, 136, 137, 7, 9, 2, 2, 137, 139, 5, 30, 16, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 32, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 3, 2, 2, 146, 147, 5, 28, 15, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 27, 3, 2, 2, 2, 150, 153, 5, 66, 34, 2, 151, 153, 5, 68, 35, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 158, 5, 32, 17, 2, 155, 158, 5, 34, 18, 2, 156, 158, 5, 36, 19, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 5, 42, 22, 2, 161, 162, 5, 60, 31, 2, 162, 33, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 62, 32, 2, 166, 167, 7, 9, 2, 2, 167, 168, 5, 64, 33, 2, 168, 35, 3, 2, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 60, 31, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 39, 3, 2, 2, 2, 176, 179, 5, 66, 34, 2, 177, 179, 5, 68, 35, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 41, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 43, 3, 2, 2, 2, 182, 188, 5, 48, 25, 2, 183, 188, 5, 50, 26, 2, 184, 188, 5, 52, 27, 2, 185, 188, 5, 54, 28, 2, 186, 188, 5, 46, 24, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 190, 5, 56, 29, 2, 190, 191, 5, 58, 30, 2, 191, 192, 5, 60, 31, 2, 192, 47, 3, 2, 2, 2, 193, 194, 5, 56, 29, 2, 194, 195, 7, 12, 2, 2, 195, 196, 5, 62, 32, 2, 196, 197, 7, 9, 2, 2, 197, 198, 5, 64, 33, 2, 198, 49, 3, 2, 2, 2, 199, 203, 5, 56, 29, 2, 200, 204, 7, 15, 2, 2, 201, 202, 7, 19, 2, 2, 202, 204, 7, 15, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 51, 3, 2, 2, 2, 205, 209, 5, 56, 29, 2, 206, 210, 7, 13, 2, 2, 207, 208, 7, 19, 2, 2, 208, 210, 7, 13, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 60, 31, 2, 212, 53, 3, 2, 2, 2, 213, 214, 5, 56, 29, 2, 214, 215, 7, 11, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 5, 60, 31, 2, 217, 55, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 57, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 59, 3, 2, 2, 2, 222, 225, 5, 66, 34, 2, 223, 225, 5, 68, 35, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 61, 3, 2, 2, 2, 226, 229, 5, 66, 34, 2, 227, 229, 5, 68, 35, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 63, 3, 2, 2, 2, 230, 233, 5, 66, 34, 2, 231, 233, 5, 68, 35, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 65, 3, 2, 2, 2, 234, 235, 7, 33, 2, 2, 235, 67, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 69, 3, 2, 2, 2, 21, 73, 83, 91, 94, 106, 111, 116, 124, 130, 138, 152, 157, 178, 187, 203, 209, 224, 228, 232]